@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom colors for AI Content Empire theme */
  --neon-cyan: hsl(197, 100%, 50%);
  --neon-purple: hsl(251, 91%, 67%);
  --neon-green: hsl(160, 84%, 39%);
  --dark-primary: hsl(0, 0%, 4%);
  --dark-secondary: hsl(0, 0%, 7%);
  --glass: hsla(0, 0%, 100%, 0.05);
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .glass-effect {
    background: var(--glass);
    backdrop-filter: blur(10px);
    border: 1px solid hsla(0, 0%, 100%, 0.1);
  }

  .neon-glow {
    box-shadow: 0 0 20px hsla(197, 100%, 50%, 0.3);
  }

  .neon-glow-purple {
    box-shadow: 0 0 20px hsla(251, 91%, 67%, 0.3);
  }

  .neon-glow-green {
    box-shadow: 0 0 20px hsla(160, 84%, 39%, 0.3);
  }

  .gradient-text {
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .chart-animation {
    animation: slideUp 0.8s ease-out;
  }

  @keyframes slideUp {
    from { 
      transform: translateY(20px); 
      opacity: 0; 
    }
    to { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }

  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, 0.3);
  }

  .bg-dark-primary {
    background-color: var(--dark-primary);
  }

  .bg-dark-secondary {
    background-color: var(--dark-secondary);
  }

  .text-neon-cyan {
    color: var(--neon-cyan);
  }

  .text-neon-purple {
    color: var(--neon-purple);
  }

  .text-neon-green {
    color: var(--neon-green);
  }

  .bg-neon-cyan {
    background-color: var(--neon-cyan);
  }

  .bg-neon-purple {
    background-color: var(--neon-purple);
  }

  .bg-neon-green {
    background-color: var(--neon-green);
  }

  .border-neon-cyan {
    border-color: var(--neon-cyan);
  }

  .border-neon-purple {
    border-color: var(--neon-purple);
  }

  .border-neon-green {
    border-color: var(--neon-green);
  }

  .animate-pulse-neon {
    animation: pulse-neon 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-neon {
    0%, 100% {
      box-shadow: 0 0 5px var(--neon-cyan);
    }
    50% {
      box-shadow: 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
